API_KEY=key1,key2,key3
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/rag_chat_storage
SPRING_DATASOURCE_USERNAME=rag_user
SPRING_DATASOURCE_PASSWORD="Mena2107@!"
SPRING_AI_OLLAMA_BASE_URL: http://ollama:11434
SPRING_AI_OLLAMA_CHAT_MODEL: gemma3:4b