spring.application.name=rag-chat-storage
server.port=8081

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/rag_chat_storage
spring.datasource.username=rag_user
spring.datasource.password=Mena2107@!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# = ACTUATOR & METRICS FIX FOR DOCKER ON MAC
# =========================================================
management.endpoints.web.exposure.include=health,info
management.metrics.enable.process=false
management.metrics.enable.jvm=false
management.metrics.enable.system=false
management.metrics.enable.tomcat=false
management.metrics.enable.disk=false
management.metrics.enable.uptime=false
management.metrics.enable.all=true
management.metrics.enable.processor=false

api.key=key1,key2,key3

logging.level.org.springframework.security=DEBUG
logging.level.com.northbay.rag_chat_storage.config=DEBUG

# Resilience4j Rate Limiter
# =========================
resilience4j.ratelimiter.instances.chatMessageLimiter.limit-for-period=3
resilience4j.ratelimiter.instances.chatMessageLimiter.limit-refresh-period=10s
resilience4j.ratelimiter.instances.chatMessageLimiter.timeout-duration=0


#Global rate limiter for chat sessions
resilience4j.ratelimiter.instances.chatSessionLimiter.limit-for-period=5
resilience4j.ratelimiter.instances.chatSessionLimiter.limit-refresh-period=10s
resilience4j.ratelimiter.instances.chatSessionLimiter.timeout-duration=0

