spring.application.name=rag-chat-storage
server.port=8084

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/rag_chat_storage
spring.datasource.username=rag_user
spring.datasource.password=Mena2107@!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# = ACTUATOR & METRICS FIX FOR DOCKER ON MAC
# =========================================================
management.endpoints.web.exposure.include=health,info,metrics,threaddump,env

api.key=key1,key2,key3


logging.level.org.springframework.security=DEBUG
logging.level.com.northbay.rag_chat_storage.config=DEBUG

# Resilience4j Rate Limiter
# =========================
#resilience4j.ratelimiter.instances.chatMessageLimiter.limit-for-period=3
#resilience4j.ratelimiter.instances.chatMessageLimiter.limit-refresh-period=10s
#resilience4j.ratelimiter.instances.chatMessageLimiter.timeout-duration=0


#Global rate limiter for chat sessions
#resilience4j.ratelimiter.instances.chatSessionLimiter.limit-for-period=5
#resilience4j.ratelimiter.instances.chatSessionLimiter.limit-refresh-period=10s
#resilience4j.ratelimiter.instances.chatSessionLimiter.timeout-duration=0


# Default limits
rate.limiter.default.limit=3
rate.limiter.default.period=10

# Per-key overrides
rate.limiter.key1.limit=3
rate.limiter.key1.period=10

rate.limiter.key2.limit=5
rate.limiter.key2.period=15

rate.limiter.key3.limit=2
rate.limiter.key3.period=20



